Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: August 23rd 2017
; Tutorial: https://www.tenforums.com/tutorials/92004-add-remove-pictures-library-windows-10-a.html


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A990AE9F-A03B-4e80-94BC-9912D7504104}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{A990AE9F-A03B-4e80-94BC-9912D7504104}\PropertyBag]
"ThisPCPolicy"="Hide"
